NutzMich.Shared/App.xaml

<Application
    x:Class="NutzMich.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NutzMichStyles_Constants.xaml"/>
                <ResourceDictionary Source="NutzMichStyles_Buttons.xaml"/>
                <ResourceDictionary Source="NutzMichStyles_Headers.xaml"/>
                <ResourceDictionary Source="/Resources/ChatDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="NavPaneBackgroundColor">#1F1F1F</Color>
                    <SolidColorBrush x:Key="ToMessageBackgroundBrush" Color="#ececec" />
                    <SolidColorBrush x:Key="HeaderBackgroundThemeBrush" Color="{ThemeResource NavPaneBackgroundColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="NavPaneBackgroundColor">#f3f2f7</Color>
                    <SolidColorBrush x:Key="HeaderBackgroundThemeBrush" Color="{ThemeResource NavPaneBackgroundColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="White" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#3671e7" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
