NutzMich.Shared/Pages/AlleAngebotePage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.AlleAngebotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.Row="0" Visibility="{Binding Loading, Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}" IsActive="True" Foreground="RoyalBlue"/>
        <ListView Grid.Row="1" ItemsSource="{x:Bind _angeboteVM.AlleAngebote, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="AngebotAnzeigen">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:AngebotViewModel">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Border CornerRadius="10" Width="80" Height="80" Margin="0,0,10,0">
                            <Image Source="{x:Bind Thumbnail}" Stretch="UniformToFill"/>
                        </Border>
                        <!--<PersonPicture ProfilePicture="{x:Bind Thumbnail}" Initials="AB" DisplayName="CD" Width="80" Height="80" Margin="0,0,10,0"/>-->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Path=Angebot.Ueberschrift}" FontWeight="Bold" Foreground="{x:Bind Path=VerfuegbarkeitsAmpel, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Path=BeschreibungShort}" TextWrapping="Wrap" MaxWidth="190"/>
                            <TextBlock Text="{x:Bind Path=VerfuegbarkeitsDetails, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="190" Foreground="{x:Bind Path=VerfuegbarkeitsAmpel, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
