NutzMich.Shared/Pages/AngebotEditPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.AngebotEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NutzMich.Shared.Models"
    xmlns:toolkit="uno"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer Background="White">
        <Grid>
            <StackPanel Grid.Row="1" Margin="10"
						VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBox Header="Überschrift" Text="{Binding Angebot.Ueberschrift, Mode=TwoWay}"
                         IsEnabled="{Binding NotLoading, Mode=OneWay}"
						  />
                <TextBox Header="Beschreibung" Text="{Binding Angebot.Beschreibung, Mode=TwoWay}"
						  AcceptsReturn="True" MinHeight="100"
                          IsEnabled="{Binding NotLoading, Mode=OneWay}"/>
                <TextBox Header="Zustand" Text="{Binding Angebot.Zustand, Mode=TwoWay}"
						  AcceptsReturn="True" MinHeight="100"
                          IsEnabled="{Binding NotLoading, Mode=OneWay}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Kategorien (mindestens 1, maximal 5)" Foreground="Black" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{x:Bind MoeglicheKategorien, Mode=OneWay}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Kategorie">
                                <CheckBox Content="{x:Bind Name}" Loaded="KategorieCheckBoxLoaded" Tag="{x:Bind}" Checked="KategorieHinzufuegen" Unchecked="KategorieEntfernen"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <GridView ItemsSource="{Binding Fotos, Mode=OneWay}" MinHeight="400" Header="Fotos" SelectionChanged="Fotos_SelectionChanged" Foreground="Black">
                    <GridView.FooterTemplate>
                        <DataTemplate>
                            <Button Width="100" Height="50" Padding="15" Click="AddPhoto" >
                                <Viewbox>
                                    <SymbolIcon Symbol="Add" Foreground="{StaticResource NutzmichBlau}"/>
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </GridView.FooterTemplate>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:AttachmentImageViewModel">
                            <Border BorderBrush="{Binding RahmenBrush, Mode=OneWay}" BorderThickness="2" CornerRadius="10" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid>
                                    <Image Source="{Binding AttachmentImage.Image}" Stretch="UniformToFill" Width="130" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <Grid Visibility="{Binding IstSelektiert, Mode=OneWay}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="65"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding KannNachVorne, Mode=OneWay}" Click="MovePhotoBack" Tag="{Binding}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Back"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding KannNachHinten, Mode=OneWay}" Click="MovePhotoForward" Tag="{Binding}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Forward"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="RotatePhoto" Tag="{Binding}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Rotate"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="1" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="DeletePhoto" Tag="{Binding}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Delete"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            <Grid Grid.RowSpan="2" Visibility="{Binding Loading,Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}">
                <controls:Loading IsLoading="{Binding Loading, Mode=OneWay}" Grid.RowSpan="2" Visibility="{Binding Loading, Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}">
                    <controls:Loading.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </controls:Loading.Background>
                </controls:Loading>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding Loading,Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}">
                    <ProgressRing IsActive="{Binding Loading, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                  Foreground="RoyalBlue"
                                  Visibility="{Binding Loading,Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
