NutzMich.Shared/Pages/AngebotDetailsPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.AngebotDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:NutzMich.Shared.Models"
    mc:Ignorable="d">

    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Content="{Binding Angebot.Ueberschrift, Mode=OneWay}" Background="RoyalBlue" Foreground="White">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Back" Click="Back_Click" Foreground="White"/>
                    <AppBarButton Icon="Message" Click="Chat_Click" Foreground="White"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Angebot.Beschreibung, Mode=OneWay}" Header="Beschreibung" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True"/>
                <TextBox Grid.Row="1" Text="{Binding Angebot.Zustand, Mode=OneWay}" Header="Zustand" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True"/>
                <FlipView Grid.Row="2" ItemsSource="{Binding Fotos, Mode=OneWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="models:AttachmentImage">
                            <Grid>
                                <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
