NutzMich.Shared/Pages/AngebotDetailsPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.AngebotDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:NutzMich.Shared.Models" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="RoyalBlue" Foreground="White">
                <CommandBar.Content>
                    <TextBlock Text="{Binding Angebot.Ueberschrift, Mode=OneWay}" Margin="12"/>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Back" Click="Back_Click" Foreground="White"/>
                    <AppBarButton Icon="Message" Click="Chat_Click" Foreground="White"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Angebot.Beschreibung, Mode=OneWay}" Header="Beschreibung" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True"/>
                <TextBox Grid.Row="1" Text="{Binding Angebot.Zustand, Mode=OneWay}" Header="Zustand" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True"/>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Reservierungen" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Reservierungen, Mode=OneWay}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ReservierungsZeitraumViewModel">
                                <TextBlock Text="{Binding ZeitraumAsString}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="Fotos" FontWeight="Bold"/>
                    <FlipView ItemsSource="{Binding Fotos, Mode=OneWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="models:AttachmentImage">
                                <Grid>
                                    <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
