NutzMich.Shared/Pages/AngebotEditPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.AngebotEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NutzMich.Shared.Models"
    xmlns:toolkit="uno"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Content="Angebot bearbeiten" Background="RoyalBlue" Foreground="White">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Save" Click="Save" Foreground="White" IsEnabled="{Binding NotLoading, Mode=OneWay}"/>
                    <AppBarButton Icon="Cancel" Click="Cancel" Foreground="White" IsEnabled="{Binding NotLoading, Mode=OneWay}"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <StackPanel Grid.Row="1" Margin="10"
						VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBox Header="Überschrift" Text="{Binding Angebot.Ueberschrift, Mode=TwoWay}"
                         IsEnabled="{Binding NotLoading, Mode=OneWay}"
						  />
                <TextBox Header="Beschreibung" Text="{Binding Angebot.Beschreibung, Mode=TwoWay}"
						  AcceptsReturn="True" MinHeight="100"
                          IsEnabled="{Binding NotLoading, Mode=OneWay}"/>
                <TextBox Header="Zustand" Text="{Binding Angebot.Zustand, Mode=TwoWay}"
						  AcceptsReturn="True" MinHeight="100"
                          IsEnabled="{Binding NotLoading, Mode=OneWay}"/>
                <GridView ItemsSource="{Binding Fotos, Mode=OneWay}" MinHeight="400" Header="Fotos">
                    <GridView.FooterTemplate>
                        <DataTemplate>
                            <Button Width="100" Height="50" Padding="15" Click="AddPhoto" >
                                <Viewbox>
                                    <SymbolIcon Symbol="Add" Foreground="RoyalBlue"/>
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </GridView.FooterTemplate>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:AttachmentImage">
                            <Border BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="10" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="{Binding Image}" Stretch="UniformToFill" Width="130" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            <controls:Loading IsLoading="{Binding Loading, Mode=OneWay}" Grid.RowSpan="2" Visibility="{Binding Loading, Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}">
                <controls:Loading.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </controls:Loading.Background>
                <ProgressRing IsActive="True" Foreground="RoyalBlue" />
            </controls:Loading>
        </Grid>
    </ScrollViewer>
</Page>
