NutzMich.Shared/Pages/AngebotDetailsPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.AngebotDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:NutzMich.Shared.Models" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    mc:Ignorable="d">

    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="RoyalBlue" Foreground="White">
                <CommandBar.Content>
                    <TextBlock Text="{Binding Angebot.Ueberschrift, Mode=OneWay}" Margin="12"/>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Back" Click="Back_Click" Foreground="White"/>
                    <AppBarButton Icon="Message" Click="Chat_Click" Foreground="White"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Anbieter" FontWeight="Bold" Foreground="Black"/>
                    <PersonPicture ProfilePicture="{Binding AnbieterProfilViewmodel.Profilbild, Mode=OneWay}" Initials="{Binding AnbieterProfilViewmodel.Profil.Nickname, Mode=OneWay}" DisplayName="{Binding AnbieterProfilViewmodel.Profil.Nickname, Mode=OneWay}" Width="120" Height="120" Visibility="{Binding AnbieterProfilViewmodel.HatProfilbild, Mode=OneWay}"  Margin="10"/>
                    <HyperlinkButton Content="{Binding AnbieterProfilViewmodel.Profil.Nickname, Mode=OneWay}" Margin="10" Click="ProfilDetails"/>
                </StackPanel>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Angebot.Beschreibung, Mode=OneWay}" Header="Beschreibung" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Angebot.Zustand, Mode=OneWay}" Header="Zustand" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Reservierungen" FontWeight="Bold" Foreground="Black"/>
                    <ItemsControl ItemsSource="{Binding Reservierungen, Mode=OneWay}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ReservierungsZeitraumViewModel">
                                <TextBlock Text="{Binding ZeitraumAsString}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                    <TextBlock Text="Fotos" FontWeight="Bold" Foreground="Black"/>
                    <FlipView ItemsSource="{Binding Fotos, Mode=OneWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="models:AttachmentImage">
                                <ScrollViewer Background="White" MinHeight="200" MinWidth="200"
                                        Name="ScrollViewerMain"
                                        MinZoomFactor="1" 
                                        ZoomMode="Enabled">
                                    <Image
                                            MaxWidth="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}"
                                            MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Image}"/>
                                </ScrollViewer>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
