NutzMich.Shared/Pages/ChatListPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.ChatListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:not_win="http:/uno.ui/not_win"
    mc:Ignorable="d not_win">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" toolkit:VisibleBoundsPadding.PaddingMask="All">
        <SplitView x:Name="Split" OpenPaneLength="220" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.PaneBackground>
                <win:AcrylicBrush TintColor="{ThemeResource NavPaneBackgroundColor}" BackgroundSource="HostBackdrop" TintOpacity="0.5" />
                <not_win:SolidColorBrush Color="{ThemeResource NavPaneBackgroundColor}" />
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid Padding="0">
                    <ListView x:Name="ChatList" ItemsSource="{x:Bind _vm.Chats, Mode=OneWay}" SelectedItem="{x:Bind _vm.SelectedChat, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ChatViewModel">
                                <Grid Padding="8" RowSpacing="8" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <PersonPicture ProfilePicture="{x:Bind AngebotViewModel.Thumbnail}" Initials="AB" DisplayName="CD" Grid.RowSpan="2" Width="60" Height="60"/>
                                    <TextBlock Text="{x:Bind AngebotViewModel.Angebot.AnbieterId}" FontSize="15" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind NeuesteNachricht, Mode=OneWay}" FontSize="15" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Visibility="{x:Bind Ungelesen, Mode=OneWay, Converter={StaticResource TrueIsCollapsedConverter}}" />
                                    <TextBlock Text="{x:Bind NeuesteNachricht, Mode=OneWay}" FontSize="15" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Visibility="{x:Bind Ungelesen, Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}"
                                               Foreground="Black" FontWeight="ExtraBlack"/>
                                    <!--<TextBlock Text="9:41" FontSize="15" Grid.Column="2" /> Für Uhrzeit oder ähnliches-->
                                    <!--<Button Content="Del" Click="DeleteTemp"/>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Padding="20" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border PointerReleased="PaneToggle" Background="Transparent">
                            <SymbolIcon Symbol="List" Width="32"/>
                        </Border>
                        <TextBlock TextLineBounds="Tight" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Column="1" Text="Nachrichten" FontSize="24" FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1" Padding="12,20,12,20">
                        <ListView ItemsSource="{x:Bind _vm.SelectedChat.Nachrichten, Mode=OneWay}" ItemTemplateSelector="{StaticResource ChatMessageTemplateSelector}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{x:Bind _vm.SelectedChat.NachrichtComposer, Mode=TwoWay}" Grid.Column="0" PlaceholderText="Leg los..." CornerRadius="12"/>
                        <Button Grid.Column="1" VerticalAlignment="Bottom" Background="RoyalBlue" Foreground="White" Click="SendeNachricht" CornerRadius="12">
                            <SymbolIcon Symbol="Send"/>
                        </Button>
                        <Button Grid.Column="2" Width="40" VerticalAlignment="Bottom" Background="RoyalBlue" Foreground="White" Click="ReservierungErstellen" CornerRadius="12" Visibility="{x:Bind _vm.SelectedChat.IchBinDerAnbieter, Mode=OneWay, Converter={StaticResource TrueIsVisibleConverter}}">
                            <SymbolIcon Symbol="Calendar"/>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
