NutzMich.Shared/Pages/ChatDialog.xaml

<ContentDialog
    x:Class="NutzMich.Shared.Pages.ChatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NutzMich.Shared.ViewModels"
    mc:Ignorable="d"
    Title="Chat"
    PrimaryButtonText="Schließen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{x:Bind _vm.Nachrichten, Mode=OneWay}" MaxWidth="350" HorizontalContentAlignment="Stretch" x:Name="NachrichtenListe">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChatNachrichtViewModel">
                    <StackPanel Orientation="Vertical" Padding="0,1,0,1">
                        <Border HorizontalAlignment="Left" Visibility="{x:Bind IchBinEmpfaenger, Converter={StaticResource TrueIsVisibleConverter}}" Background="RoyalBlue" BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="10" Padding="5">
                            <TextBlock Text="{x:Bind Nachricht.Nachricht}" HorizontalTextAlignment="Left" Foreground="White" TextWrapping="Wrap"/>
                        </Border>
                        <Border HorizontalAlignment="Right" Visibility="{x:Bind IchWarSender, Converter={StaticResource TrueIsVisibleConverter}}" Background="White" BorderBrush="RoyalBlue" BorderThickness="2" CornerRadius="10" Padding="5">
                            <TextBlock Text="{x:Bind Nachricht.Nachricht}" HorizontalTextAlignment="Right" Foreground="RoyalBlue" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NachrichtComposer, Mode=TwoWay}" Grid.Column="0" Header="Deine Nachricht"/>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Background="RoyalBlue" Foreground="White" Click="SendeNachricht">
                <SymbolIcon Symbol="Send"/>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
