NutzMich.Shared/Pages/ChatListPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.ChatListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Content="Nachrichten" Background="RoyalBlue" Foreground="White">
        </CommandBar>
        
        <ListView Grid.Row="1" ItemsSource="{x:Bind _vm.Chats}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ChatViewModel">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture ProfilePicture="{x:Bind AngebotViewModel.Thumbnail}" Initials="AB" DisplayName="CD" Margin="5"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="10" Text="{x:Bind AngebotViewModel.Angebot.AnbieterId, Mode=OneWay}"/>
                            <TextBlock Grid.Row="1" FontSize="12" Text="{x:Bind AngebotViewModel.Angebot.Ueberschrift, Mode=OneWay}" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" FontSize="10" Text="{x:Bind NeuesteNachricht, Mode=OneWay}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
