NutzMich.Shared/Pages/LoginPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="White">
        <Grid Background="White" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/nutzMichLogo.png" Grid.Row="0" MaxHeight="200"/>
            <TextBox x:Name="email" Header="Benutzer" Grid.Row="1" Text="{Binding Email, Mode=TwoWay}" MaxWidth="300" BorderBrush="{StaticResource NutzmichGruen}"/>
            <PasswordBox x:Name="password" Header="Passwort" Grid.Row="2" Password="{Binding Password, Mode=TwoWay}" MaxWidth="300" BorderBrush="{StaticResource NutzmichGruen}">
                <PasswordBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </PasswordBox.HeaderTemplate>
            </PasswordBox>
            <Button Content="Anmelden" Click="Login" Grid.Row="3" HorizontalAlignment="Center" Margin="10" Background="{StaticResource NutzmichBlauBrush}" BorderBrush="{StaticResource NutzmichBlauBrush}" Foreground="White"/>
            <TextBlock Grid.Row="4" Text="Noch keine Zugangsdaten?" HorizontalAlignment="Center" Margin="0,60,0,0"/>
            <Button Content="Registrieren" Click="Register" Grid.Row="5" HorizontalAlignment="Center" Margin="10" Background="{StaticResource NutzmichBlauBrush}" BorderBrush="{StaticResource NutzmichBlauBrush}" Foreground="White"/>
        </Grid>
    </ScrollViewer>
</Page>
