NutzMich.Shared/Pages/MainPage.xaml

<Page
    x:Class="NutzMich.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:toolkit="using:Uno.UI.Toolkit" xmlns:models="using:NutzMich.Shared.Models"
    mc:Ignorable="d" x:Name="NutzMichMainPage">
    <Page.DataContext>
        <viewmodels:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <NavigationView x:Name="navView"
                    PaneDisplayMode="LeftCompact" IsPaneOpen="False" IsBackButtonVisible="Collapsed" Foreground="{StaticResource NutzmichBlau}"
                    IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged" IsBackEnabled="{x:Bind Path=contentFrame.CanGoBack, Mode=OneWay}" BackRequested="navView_BackRequested"
                    
                    Background="White">
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="White" Padding="5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding DataContext.Title, ElementName=NutzMichMainPage, Mode=OneWay}" FontSize="18" Foreground="Black"/>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding DataContext.Commands, ElementName=NutzMichMainPage, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:NutzMichCommand">
                                <Button Foreground="Black" BorderThickness="0" Background="White" Command="{x:Bind Command}">
                                    <SymbolIcon Symbol="{x:Bind Symbol}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.RowSpan="2" BorderThickness="0,0,0,2" BorderBrush="{StaticResource NutzmichBlau}"></Border>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Start" Icon="Home" Tag="AlleAngebotePage"/>
            <NavigationViewItem Content="Angebot einstellen" Icon="Add" Tag="AngebotEditPage" Visibility="{x:Bind ViewModel.IstEingeloggt, Converter={StaticResource TrueIsVisibleConverter}}"/>
            <NavigationViewItem Content="Meine Angebote" Icon="ContactInfo" Tag="MeineAngebotePage" Visibility="{x:Bind ViewModel.IstEingeloggt, Converter={StaticResource TrueIsVisibleConverter}}"/>
            <NavigationViewItem Content="Reservierungen" Icon="Bookmarks" Tag="ReservierungenPage" Visibility="{x:Bind ViewModel.IstEingeloggt, Converter={StaticResource TrueIsVisibleConverter}}"/>
            <NavigationViewItem Content="Nachrichten" Icon="Mail" Tag="NachrichtenPage" Visibility="{x:Bind ViewModel.IstEingeloggt, Converter={StaticResource TrueIsVisibleConverter}}"/>
            <NavigationViewItem Content="Profil" Icon="Contact" Tag="ProfilEditPage" Visibility="{x:Bind ViewModel.IstEingeloggt, Converter={StaticResource TrueIsVisibleConverter}}"/>
            <NavigationViewItem Content="Anmelden" Icon="Contact" Tag="LoginPage" Visibility="{x:Bind ViewModel.IstEingeloggt, Converter={StaticResource TrueIsCollapsedConverter}}"/>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
