NutzMich.Shared/Pages/MainPage.xaml

<Page
    x:Class="NutzMich.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    xmlns:xamarin="http://uno.ui/xamarin"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d" x:Name="NutzMichMainPage">
    <Page.DataContext>
        <viewmodels:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <NavigationView x:Name="navView"
                    PaneDisplayMode="LeftCompact" IsPaneOpen="False" IsBackButtonVisible="Auto" Foreground="RoyalBlue"
                    IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged" IsBackEnabled="{x:Bind Path=contentFrame.CanGoBack, Mode=OneWay}" BackRequested="navView_BackRequested"
                    Background="White">
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="{StaticResource NutzmichBlau}" Padding="5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding DataContext.Title, ElementName=NutzMichMainPage, Mode=OneWay}" Foreground="Black"/>
                    <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Background="{StaticResource NutzmichBlau}" Foreground="Black">
                            <SymbolIcon Symbol="Back"/>
                        </Button>
                        <Button Background="{StaticResource NutzmichBlau}" Foreground="Black">
                            <SymbolIcon Symbol="Save"/>
                        </Button>
                    </StackPanel>-->
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Start" Icon="Home" Tag="AlleAngebotePage" Foreground="{StaticResource NutzmichGruen}"/>
            <NavigationViewItem Content="Angebot einstellen" Icon="Add" Tag="AngebotEditPage" Foreground="{StaticResource NutzmichRosa}"/>
            <NavigationViewItem Content="Meine Angebote" Icon="ContactInfo" Tag="MeineAngebotePage" Foreground="{StaticResource NutzmichBlau}"/>
            <NavigationViewItem Content="Nachrichten" Icon="Mail" Tag="ChatListPage"/>
            <NavigationViewItem Content="Profil" Icon="Contact" Tag="ProfilEditPage">
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
