NutzMich.Shared/Pages/ProfilDetailsPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.ProfilDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:NutzMich.Shared.Models" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <PersonPicture ProfilePicture="{x:Bind _profilVM.Profilbild}" Initials="{x:Bind _profilVM.Profil.Nickname}" DisplayName="{x:Bind _profilVM.Profil.Nickname}" Width="120" Height="120" Visibility="{x:Bind _profilVM.HatProfilbild}"/>
            <TextBox Grid.Row="1" Text="{x:Bind _profilVM.Profil.Nickname, Mode=OneWay}" Header="Name" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True"/>
            <TextBox Grid.Row="2" Text="{x:Bind _profilVM.Profil.UeberMich, Mode=OneWay}" Header="Über mich" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True" Visibility="{x:Bind _profilVM.HatUeberMich}"/>
            <StackPanel Grid.Row="3" Orientation="Vertical">
                <TextBlock Text="Besonderheiten" FontWeight="Bold" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind _profilVM.Profil.Nichtraucher, Converter={StaticResource TrueIsVisibleConverter}}" Margin="5">
                    <SymbolIcon Symbol="Accept" Foreground="{StaticResource NutzmichGruen}"/>
                    <TextBlock Text="Nichtraucher" Margin="10,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind _profilVM.Profil.TierfreierHaushalt, Converter={StaticResource TrueIsVisibleConverter}}" Margin="5">
                    <SymbolIcon Symbol="Accept" Foreground="{StaticResource NutzmichGruen}"/>
                    <TextBlock Text="Tierfreier Haushalt" Margin="10,0" Foreground="Black" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
