NutzMich.Shared/Pages/ProfilEditPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.ProfilEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0" Background="RoyalBlue" Foreground="White">
                <CommandBar.Content>
                    <TextBlock Text="Mein Profil" Margin="12"/>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Save" Click="Speichern" Foreground="White"/>
                    <AppBarButton Icon="Back" Click="Back_Click" Foreground="White"/>
                </CommandBar.PrimaryCommands>
            </CommandBar>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <PersonPicture ProfilePicture="{x:Bind _profilVM.Profilbild}" Initials="{x:Bind _profilVM.Profil.Nickname}" DisplayName="{x:Bind _profilVM.Profil.Nickname}" Width="120" Height="120"/>
                <TextBox Grid.Row="1" Text="{x:Bind _profilVM.Profil.Nickname, Mode=TwoWay}" Header="Name" BorderThickness="0" AcceptsReturn="True" MaxLength="50"/>
                <TextBox Grid.Row="2" Text="{x:Bind _profilVM.Profil.UeberMich, Mode=TwoWay}" Header="Über mich (freiwillige Angabe)" BorderThickness="0" AcceptsReturn="True"/>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="Besonderheiten" FontWeight="Bold" Foreground="Black"/>
                    <CheckBox Content="Nichtraucher" IsChecked="{x:Bind _profilVM.Profil.Nichtraucher,Mode=TwoWay}" Margin="10,0"/>
                    <CheckBox Content="Tierfreier Haushalt" IsChecked="{x:Bind _profilVM.Profil.TierfreierHaushalt,Mode=TwoWay}" Margin="10,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
