NutzMich.Shared/Pages/ProfilEditPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.ProfilEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10" Width="80" Height="80" Margin="0,0,10,0">
                <Image Source="{x:Bind _profilVM.Profilbild, Mode=OneWay}" Stretch="UniformToFill" Height="80" Width="80"/>
            </Border>
            <Button Grid.Row="1" Content="Profilbild ändern" Click="PersonPicture_Click" Background="{StaticResource NutzmichBlauBrush}" BorderBrush="{StaticResource NutzmichBlauBrush}" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="2" Text="{x:Bind _profilVM.Profil.Nickname, Mode=TwoWay}" Header="Name" BorderThickness="2" AcceptsReturn="True" MaxLength="50"/>
            <TextBox Grid.Row="3" Text="{x:Bind _profilVM.Profil.UeberMich, Mode=TwoWay}" Header="Über mich (freiwillige Angabe)" BorderThickness="2" AcceptsReturn="True"/>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="Besonderheiten" FontWeight="Bold" Foreground="Black"/>
                <CheckBox Content="Nichtraucher" IsChecked="{x:Bind _profilVM.Profil.Nichtraucher,Mode=TwoWay}" Margin="10,0"/>
                <CheckBox Content="Tierfreier Haushalt" IsChecked="{x:Bind _profilVM.Profil.TierfreierHaushalt,Mode=TwoWay}" Margin="10,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
