NutzMich.Shared/Pages/ReservierungErstellenDialog.xaml

<ContentDialog
    x:Class="NutzMich.Shared.Pages.ReservierungErstellenDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:not_win="http:/uno.ui/not_win"
    mc:Ignorable="d win not_win"
    Title="Reservierung erstellen"
    PrimaryButtonText="Speichern"
    SecondaryButtonText="Abbrechen"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <win:CalendarDatePicker Header="Von" Date="{x:Bind _vm.Reservierung.Zeitraum.Von, Mode=TwoWay}" Grid.Row="0" PlaceholderText="Datum wählen"/>
        <not_win:DatePicker Header="Von" Date="{x:Bind _vm.Reservierung.Zeitraum.Von, Mode=TwoWay}" Grid.Row="0" FontSize="10" MaxWidth="200"/>
        <win:CalendarDatePicker Header="Bis" Date="{x:Bind _vm.Reservierung.Zeitraum.Bis, Mode=TwoWay}" Grid.Row="1" PlaceholderText="Datum wählen"/>
        <not_win:DatePicker Header="Bis" Date="{x:Bind _vm.Reservierung.Zeitraum.Bis, Mode=TwoWay}" Grid.Row="1" FontSize="10" MaxWidth="150" />
    </Grid>
</ContentDialog>
