NutzMich.Shared/Pages/ReservierungenPage.xaml

<Page
    x:Class="NutzMich.Shared.Pages.ReservierungenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NutzMich.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:NutzMich.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="RoyalBlue" Foreground="White">
            <CommandBar.Content>
                <TextBlock Text="Reservierungen" Margin="12"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Click="BackClick" Foreground="White"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ListView Grid.Row="1" ItemsSource="{x:Bind _vm.Reservierungen, Mode=OneWay}" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ReservierungViewModel">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Image Source="{x:Bind AngebotVM.Thumbnail, Mode=OneWay}" Width="100" Margin="0,0,10,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Path=AngebotVM.Angebot.Ueberschrift}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind Path=ZeitraumVM.ZeitraumAsString}" TextWrapping="Wrap" MaxWidth="190"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
